* {
	outline: 0;
    padding: 0px;
    margin: 0px;
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(http://themes.googleusercontent.com/static/fonts/robotoslab/v2/y7lebkjgREBJK96VQi37ZrrIa-7acMAeDBVuclsi6Gc.woff) format('woff');
}

@font-face {
  font-family: 'Walter Turncoat';
  font-style: normal;
  font-weight: 400;
  src: local('Walter Turncoat'), local('WalterTurncoat'), url(http://themes.googleusercontent.com/static/fonts/walterturncoat/v3/sG9su5g4GXy1KP73cU3hvUg5BZJjJQhkX_0Ep7_Wjf8.woff) format('woff');
}
@font-face {
  font-family: 'Swanky and Moo Moo';
  font-style: normal;
  font-weight: 400;
  src: local('Swanky and Moo Moo'), local('SwankyandMooMoo'), url(http://themes.googleusercontent.com/static/fonts/swankyandmoomoo/v3/orVNZ9kDeE3lWp3U3YELu9DBM1lOB_0MWtzhbhPR_Xs.woff) format('woff');
}

@font-face {
  font-family: 'Delius Swash Caps';
  font-style: normal;
  font-weight: 400;
  src: local('Delius Swash Caps'), local('DeliusSwashCaps-Regular'), url(http://themes.googleusercontent.com/static/fonts/deliusswashcaps/v5/uXyrEUnoWApxIOICunRq70dtE_hqo9Jbz3iVRUjskWg.woff) format('woff');
}
@font-face {
  font-family: 'Delius Unicase';
  font-style: normal;
  font-weight: 400;
  src: local('Delius Unicase'), local('DeliusUnicase-Regular'), url(http://themes.googleusercontent.com/static/fonts/deliusunicase/v6/b2sKujV3Q48RV2PQ0k1vqu0T1_f-eZQ5oLffZi8sUkg.woff) format('woff');
}
@font-face {
  font-family: 'Delius Unicase';
  font-style: normal;
  font-weight: 700;
  src: local('Delius Unicase Bold'), local('DeliusUnicase-Bold'), url(http://themes.googleusercontent.com/static/fonts/deliusunicase/v6/7FTMTITcb4dxUp99FAdTqBP_Um-arKtgx53xMX8IBuo.woff) format('woff');
}

html, body {
	cursor: default;
    background: #eeedee;
	padding: 0;
	margin: 0;

    font-family: 'Roboto Slab', serif;

	   -moz-user-select: none;
	    -ms-user-select: none;
	     -o-user-select: none;
	        user-select: none;
}

#board {
	position: fixed;
	display: block;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
}

.header {
	position: fixed;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 85px;
	background: #333;
    color: #fff;

    border-bottom: solid 1px #333;

	h1 {
		line-height: 90px;
		height: 90px;
		margin: 0;
		padding: 0;
		margin-left: 14px;
		position: absolute;
		overflow: hidden;
		width: 77%;
		font-size: 25px;
		font-weight: normal;
		span {
			display: inline-block;
			line-height: normal;
			vertical-align: middle
		}
	}
}

.letter {
	position: absolute;
	border: solid 1px #999;
	width: 26px;
	height: 22px;
	padding-left: 0px;
	font-size: 19px;
    font-family: 'Delius Unicase';
    text-align: center;
}

.letter.highlight {
    border: solid 1px #5163A6;
    background: #F4F7FF;
}

.letter.space {
	background: #000;
}
.letter:focus {
    background: #F4F7FF;
}

#clues {
	display: block;
	position: absolute;
	right: 0px;
	top: 86px;
	bottom: 0px;
	width: 200px;
	background: #fff;
    padding: 0px;
	padding-bottom: 20px;
    padding-top: 10px;
	overflow: auto;
    border-left: solid 1px #999;
    z-index: 5;

    strong {
        text-align: center;
        display: inline-block;
        width: 100%;
        font-size: 20px;
        margin-bottom: 10px;
    }
    div {
        margin: 15px 4px;
        em {
            font-size: 14px;
        }
    }
    span.hintspot {
        opacity: 0;
        display: block;
        transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
    }
    input {
      background: #333;
      color: #fff;
      margin-top: 5px;
      padding: 3px;
      border: solid 1px #333;
    }
    div {
      padding: 5px;
      margin: 0px;
      transition: all 0.1s ease;
      -moz-transition: all 0.1s ease;
      -webkit-transition: all 0.1s ease;
    }
    div:nth-child(odd) {
      background: #eeeeee;
    }
    div.highlight {
      background: #5163A6;
      color: #fff;
    }
}


input {
  border: solid 1px #333;
  font-family: 'Roboto Slab';
  font-size: 14px;
  color: #333;
  background: #fff;
  margin: 8px 0px;
  transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -webkit-transition: all 0.1s ease;
  position: relative;
  left: 0px;
}

#scorebar {
    position: absolute;
    right: 0px;
    top: 20px;
	.remaining {
		text-align: center;
		display: inline-block;
        margin-right: 35px;

		span {
			font-size: 20px;
			display: block;
		}
	}
}

#checkBtn {
    position: fixed;
    left: 10px;
    bottom: 10px;
    border: solid 1px #333;
    background: #111f2c;
    color: #fff;
    font-size: 14px;
    margin-top: 5px;
    padding: 3px;
}
#checkBtn.done {
  box-shadow: 0px 0px 10px #5163A6,
    0px 0px 15px #5163A6;
}

#movable {
	position: relative;
}

.numberlabel {
	color: #333;
	font-size: 10px;
	position: absolute;
	display: block;
	margin: 0px;
	z-index: 1;
}

input {
	text-transform: capitalize;
}

#alertbox {
  display: none;
  width: 300px;
  position: absolute;
  background: #fff;
  left: 50%;
  top: 49%;
  margin-left: -250px;
  margin-top: -50px;
  padding: 15px;
  border: solid 1px #999;
  border-radius: 5px;
  z-index: 10000;
  box-shadow: 0px 0px 5px #999;
  text-align: center;
  input {
    margin: 10px;
    padding: 3px;
  }
}

.fadein {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.2s;
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: 1;
  -moz-animation-name: fade;
  -moz-animation-duration: 0.2s;
  -moz-animation-delay: 0s;
  -moz-animation-iteration-count: 1;
  animation-name: fade;
  animation-duration: 0.2s;
  animation-delay: 0s;
  animation-iteration-count: 1;
}

.fadeout {
  opacity: 0;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.fadein-keyframes() {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fade {
  .fadein-keyframes()
}
@keyframes fade {
  .fadein-keyframes()
}
@-webkit-keyframes fade {
  .fadein-keyframes()
}
